# SingnalR.Client

./: SignalRVideoCall.sln
SignalR-VideoCall/SignalR-VideoCall/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignalRVideoCall.csproj
SignalR-VideoCall/SignalR-VideoCall.Android/: MainActivity.cs  SignalRVideoCall.Android.csproj
SignalR-VideoCall/SignalR-VideoCall.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignalRVideoCall.iOS.csproj
SignalR-VideoCall/SignalR-VideoCall/Converter/: BooleanToColorConverter.cs  BooleanToVisibility.cs
SignalR-VideoCall/SignalR-VideoCall/Core/: NativeOperation.cs
SignalR-VideoCall/SignalR-VideoCall/Model/: BaseModel.cs  ConversationModel.cs  ConversationReplyModel.cs  LoginModel.cs  MessageModel.cs  TokenModel.cs  UserModel.cs
SignalR-VideoCall/SignalR-VideoCall/Service/: AuthenticationService.cs  BaseService.cs  ChatService.cs  SessionService.cs  UsersService.cs
SignalR-VideoCall/SignalR-VideoCall/Service/Interface/: IAuthenticationService.cs  IChatService.cs  ISessionService.cs  IUsersService.cs  IWebViewService.cs
SignalR-VideoCall/SignalR-VideoCall/View/: CallPage.xaml  CallPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GenericWebView.cs  IncomeCallPage.xaml  IncomeCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivateChatPage.xaml  PrivateChatPage.xaml.cs
SignalR-VideoCall/SignalR-VideoCall/ViewModel/: CallPageViewModel.cs  ChatRoomPageViewModel.cs  FriendsPageViewModel.cs  IncomeCallPageViewModel.cs  MainPageViewModel.cs  PrivateChatPageViewModel.cs
(+5 files in other folders)
